spring.datasource.url=jdbc:mysql://localhost:3306/library?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Polska01
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5
